apiVersion: cilium.io/v1alpha1
kind: SandboxPolicyNamespaced
metadata:
  name: "block-bpf"
  namespace: llm-demo
spec:
  podSelector:
    matchLabels:
      app: agent-server  # Only block agent-server pod
  syscalls:
    - list:
      - name: "sys_execve"
      op: "In"
      actions:
        - type: "Post"
        - type: "Block"